# protoactor-cluster-dashboard

./: Proto.Cluster.Dashboard.sln  README.md
Proto.Cluster.Dashboard/: ActorSystemHostedService.cs  Program.cs  Proto.Cluster.Dashboard.csproj  TreeNode.cs  _Imports.razor
Proto.Cluster.Dashboard.Host/: Proto.Cluster.Dashboard.Host.csproj
Proto.Cluster.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
Proto.Cluster.Dashboard/Pages/: ActorDiagram.razor  ActorsList.razor  ClusterOverview.razor  ClusterState.razor  Counter.razor  Error.cshtml.cs  FetchData.razor  _Layout.cshtml
Proto.Cluster.Dashboard/Properties/: launchSettings.json
Proto.Cluster.Dashboard/Shared/: AnyStateWidget.razor  ClusterTopologyWidget.razor  ExpanderButton.razor  Hexagons.razor  InfoBlock.razor  MainLayout.razor  MemberCard.razor  MemberHeartbeatWidget.razor  MemberSearch.razor  MemberStateEntryWidget.razor  MemberStateWidget.razor  NavMenu.razor  ReadyForRebalanceWidget.razor  RebalanceCompletedWidget.razor
