<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.0.6" />
        <PackageReference Include="Proto.Cluster" Version="0.27.1-alpha.0.6" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="0.27.1-alpha.0.6" />
        <PackageReference Include="Proto.Remote.GrpcNet" Version="0.27.1-alpha.0.6" />
    </ItemGroup>

</Project>
