<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Proto.Cluster" Version="0.26.1-alpha.0.47" />
      <PackageReference Include="Proto.Cluster.TestProvider" Version="0.26.1-alpha.0.47" />
      <PackageReference Include="Proto.Remote.GrpcNet" Version="0.26.1-alpha.0.47" />
    </ItemGroup>

</Project>
