<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Proto.Cluster.Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.0.6" />
        <PackageReference Include="Proto.Cluster" Version="0.27.1-alpha.0.6" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="0.27.1-alpha.0.6" />
        <PackageReference Include="Proto.Remote.GrpcNet" Version="0.27.1-alpha.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ActorDiagram.razor" />
      <_ContentIncludedByDefault Remove="Pages\ClusterOverview.razor" />
      <_ContentIncludedByDefault Remove="Pages\ClusterState.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Shared\AggregatedActors.razor" />
      <_ContentIncludedByDefault Remove="Shared\AnyStateWidget.razor" />
      <_ContentIncludedByDefault Remove="Shared\ClusterTopologyWidget.razor" />
      <_ContentIncludedByDefault Remove="Shared\ExpanderButton.razor" />
      <_ContentIncludedByDefault Remove="Shared\Hexagons.razor" />
      <_ContentIncludedByDefault Remove="Shared\InfoBlock.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\MemberCard.razor" />
      <_ContentIncludedByDefault Remove="Shared\MemberHeartbeatWidget.razor" />
      <_ContentIncludedByDefault Remove="Shared\MemberSearch.razor" />
      <_ContentIncludedByDefault Remove="Shared\MemberStateWidget.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\ReadyForRebalanceWidget.razor" />
      <_ContentIncludedByDefault Remove="Shared\RebalanceCompletedWidget.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proto.Cluster.Dashboard\Proto.Cluster.Dashboard.csproj" />
    </ItemGroup>

</Project>
